version: '3'
services:
  dosgato-admin-test:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - 3000:3000
    environment:
      API_BASE: http://localhost
      RENDER_BASE: http://localhost:3002
      AUTH_REDIRECT: http://localhost:3001/login?clientId=dosgato-admin-test&returnUrl=http%3A%2F%2Flocalhost%3A3000%2Fadmin
      TRACING_SERVER: http://localhost:8200
    volumes:
      - ./src:/usr/app/src
      - ./static:/usr/app/static
      - ./svelte.config.js:/usr/app/svelte.config.js
      - ./vite.config.js:/usr/app/vite.config.js
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/.admin"]
      interval: 30s
      timeout: 10s
      retries: 5
  dosgato-api-test:
    build:
      context: ../dosgato
      dockerfile: Dockerfile.dev
    ports:
      - 80:80
      - 9229:9229
    environment:
      NODE_ENV: development
      TZ: America/Chicago
      MYSQL_USER: dosgato
      MYSQL_PASS: password
      MYSQL_DATABASE: dosgatodev
      MYSQL_HOST: mysql-test
      RESET_DB_ON_STARTUP: 'true'
      JWT_TRUSTED_ISSUERS: '[{ "iss": "unified-auth", "url": "http://fakeauth-test/jwks" }, { "iss": "dg-render", "secret": "rendertoken" }]'
    volumes:
      - dosgatofilestest:/files
      - ../dosgato/src:/usr/app/src
      - ../dosgato/testserver:/usr/app/testserver
      - ../dosgato/bootstrap:/bootstrap
      - ../dosgato/test/files/blankpdf.pdf:/files/storage/P/K/BUoghpogATqmK14ry1wqKsP-e-S8GVqHKuCxH7k1k
      - ../dosgato/test/files/bobcat.jpg:/files/storage/Q/7/HN1moFtRWxE_gLyvxM8B2sK5CrjB3482LttjgbWME
    depends_on:
      - mysql-test
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
      interval: 30s
      timeout: 10s
      retries: 5
  dosgato-resizer-test:
    image: registry.its.txstate.edu/dosgato-resizer:qual
    environment:
      TZ: America/Chicago
      MYSQL_USER: dosgato
      MYSQL_PASS: password
      MYSQL_DATABASE: dosgatodev
      MYSQL_HOST: mysql-test
    volumes:
      - dosgatofilestest:/files
      - ../dosgato/test/files/blankpdf.pdf:/files/storage/P/K/BUoghpogATqmK14ry1wqKsP-e-S8GVqHKuCxH7k1k
      - ../dosgato/test/files/bobcat.jpg:/files/storage/Q/7/HN1moFtRWxE_gLyvxM8B2sK5CrjB3482LttjgbWME
    depends_on:
      - mysql-test
  dosgato-render-test:
    build:
      context: ../dosgato-render
    ports:
      - 3002:80
    environment:
      NODE_ENV: development
      DOSGATO_RENDER_JWT_SECRET: rendertoken
      DOSGATO_ADMIN_BASE: http://localhost:3000/.admin
      DOSGATO_API_BASE: http://dosgato-api-test
    volumes:
      - ../dosgato-render/src:/usr/app/src
      - ../dosgato-render/test:/usr/app/test
    depends_on:
      - dosgato-api-test
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
      interval: 30s
      timeout: 10s
      retries: 5
  fakeauth-test:
    image: registry.its.txstate.edu/unified-auth-stub:dev
    ports:
      - 3001:80
  mysql-test:
    image: mariadb
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: dosgatodev
      MYSQL_USER: dosgato
      MYSQL_PASSWORD: password
    volumes:
      - dosgatodbtest:/var/lib/mysql
  dosgato-e2e-test:
      build:
        context: .
        dockerfile: ./tests/Dockerfile.test
      ports:
        - 9323:9323
      depends_on:
        - dosgato-api-test
        - dosgato-admin-test
        - dosgato-resizer-test
        - dosgato-render-test
        - fakeauth-test
volumes:
  dosgatodbtest: {}
  dosgatofilestest: {}
